<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7F5E5605-1120-41B5-AA5D-B7D7FAC70CB2}" Label="" LastModificationDate="1645712676" Name="CDM - BTH02 - BT03.02: Quản lý nhân viên" Objects="122" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7F5E5605-1120-41B5-AA5D-B7D7FAC70CB2</a:ObjectID>
<a:Name>CDM - BTH02 - BT03.02: Quản lý nhân viên</a:Name>
<a:Code>CDM___BTH02___BT03_02__QUAN_LY_NHAN_VIEN</a:Code>
<a:CreationDate>1645490249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712672</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CC958D9C-A33E-48C7-96D7-8D4D631CB0CD</a:ObjectID>
<a:Name>Quản lý nhân viên</a:Name>
<a:Code>QUAN_LY_NHAN_VIEN</a:Code>
<a:CreationDate>1645490249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712473</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1645493501</a:CreationDate>
<a:ModificationDate>1645712251</a:ModificationDate>
<a:Rect>((-7911,-189), (-3233,1371))</a:Rect>
<a:ListOfPoints>((-7511,211),(-3633,211))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1645493501</a:CreationDate>
<a:ModificationDate>1645494845</a:ModificationDate>
<a:Rect>((-1440,-949), (6261,611))</a:Rect>
<a:ListOfPoints>((5861,211),(-1040,211))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1645493578</a:CreationDate>
<a:ModificationDate>1645494850</a:ModificationDate>
<a:Rect>((14500,-8771), (16670,-2871))</a:Rect>
<a:ListOfPoints>((14900,-3271),(14900,-8371))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1645493579</a:CreationDate>
<a:ModificationDate>1645494850</a:ModificationDate>
<a:Rect>((13130,-13990), (15300,-9711))</a:Rect>
<a:ListOfPoints>((14900,-13590),(14900,-10111))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1645493613</a:CreationDate>
<a:ModificationDate>1645712558</a:ModificationDate>
<a:Rect>((-16274,-19270), (-13983,-4070))</a:Rect>
<a:ListOfPoints>((-15874,-4470),(-15874,-18870))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1645493614</a:CreationDate>
<a:ModificationDate>1645712558</a:ModificationDate>
<a:Rect>((-14619,-20030), (4916,-18470))</a:Rect>
<a:ListOfPoints>((4516,-18870),(-14219,-18870))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1645493767</a:CreationDate>
<a:ModificationDate>1645712294</a:ModificationDate>
<a:Rect>((-14631,3669), (-12366,10542))</a:Rect>
<a:ListOfPoints>((-12771,4069),(-12771,5718),(-12766,5718),(-12766,10142))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1645493769</a:CreationDate>
<a:ModificationDate>1645712284</a:ModificationDate>
<a:Rect>((-23115,3616), (-20855,10676))</a:Rect>
<a:ListOfPoints>((-21255,4016),(-21255,5829),(-21274,5829),(-21274,10276))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1645712473</a:CreationDate>
<a:ModificationDate>1645712676</a:ModificationDate>
<a:Rect>((-33328,-19257), (-16048,-17697))</a:Rect>
<a:ListOfPoints>((-32928,-18857),(-16448,-18857))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1645490655</a:CreationDate>
<a:ModificationDate>1645712251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26029,-4470), (-7511,4110))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1645490904</a:CreationDate>
<a:ModificationDate>1645494845</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5861,-3271), (23637,4349))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1645490913</a:CreationDate>
<a:ModificationDate>1645712253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23767,9800), (-9845,12800))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1645491012</a:CreationDate>
<a:ModificationDate>1645494845</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4516,-22170), (24022,-13590))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1645493484</a:CreationDate>
<a:ModificationDate>1645494835</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3633,-1529), (1553,1951))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1645493568</a:CreationDate>
<a:ModificationDate>1645494850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12500,-10111), (17300,-6631))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1645493604</a:CreationDate>
<a:ModificationDate>1645712558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25788,-21571), (-2652,-16171))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1645712346</a:CreationDate>
<a:ModificationDate>1645712676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41864,-23020), (-30102,-14440))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>1B6A0D00-1567-4219-AAA7-98AA079F66C3</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1645490655</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493923</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>090572B6-DC54-4053-B6D4-1FB36BBE6ED1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>F03A2682-2B69-4EE4-9D18-BD3849674782</a:ObjectID>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>258B8959-212C-4D6D-9346-F50BD56E3E4F</a:ObjectID>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DC25F9AF-10E9-4002-ACCC-3B2F0C323408</a:ObjectID>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>76D25FC7-3DBF-495A-B877-5432B2CA5CDC</a:ObjectID>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B05C2670-3C9F-4B3E-9044-EE8DDBB71029</a:ObjectID>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5AF7D165-58C7-4080-BD7C-EC159426D371</a:ObjectID>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>32EBFEFA-DD25-4993-BE16-D1152DED566F</a:ObjectID>
<a:Name>PhongBan</a:Name>
<a:Code>PHONGBAN</a:Code>
<a:CreationDate>1645490904</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493954</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>37BB8F17-6155-4126-9377-34A43CA96A88</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>108F74FC-7851-4805-B2D0-EBF16C319DAE</a:ObjectID>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A46122E2-479F-46B7-8494-9A4C3DC583C5</a:ObjectID>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>6963FD79-6C3B-4238-8156-64BA22152FB0</a:ObjectID>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>223094B4-C86D-4090-A5A2-3B751B43882C</a:ObjectID>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>78973223-99F3-4703-9270-C364A098C2E0</a:ObjectID>
<a:CreationDate>1645493532</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493550</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B8A80088-68B0-4EC2-A4C2-48B0EEFE7231</a:ObjectID>
<a:Name>DuAn</a:Name>
<a:Code>DUAN</a:Code>
<a:CreationDate>1645491012</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493948</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>C2CCEA5B-478E-4A5E-B1EF-180FFCE7B60B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>F4A908E1-5F76-46DE-B93D-C1B02862F6AF</a:ObjectID>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>346AD5C1-7A5B-4D47-BBBE-D52E9BFC5192</a:ObjectID>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0D717A23-B20B-4DC3-8EBB-445B601070B2</a:ObjectID>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B7427CD1-211B-4BAB-9A2B-7DC4D0E71AEC</a:ObjectID>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BD3A5A9F-F6AD-467E-B2BD-7FE16ACC4A16</a:ObjectID>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E408883F-5568-4FD0-ACAA-452C0D6A2340</a:ObjectID>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>51A6C1C9-2315-4101-82D3-01CC55DE20A2</a:ObjectID>
<a:Name>ChucDanh</a:Name>
<a:Code>CHUCDANH</a:Code>
<a:CreationDate>1645712346</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712572</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>17843118-6402-4B3A-8DA3-516B8F17D798</a:ObjectID>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6C33774F-6FFF-4717-ACB5-09A9A6205B17</a:ObjectID>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B04449A9-9F8E-43F8-83BA-8B19CF66F35D</a:ObjectID>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8CA3A974-A098-4E64-9279-1A2365DFEB37</a:ObjectID>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9ECF71E1-815C-455A-AE1E-2704931EFEE0</a:ObjectID>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>509BB410-221B-4D40-94CA-9C8CCE412CDA</a:ObjectID>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>97CDB9CC-6702-4D69-A37B-57AB2072CE6E</a:ObjectID>
<a:Name>MaNhanVien</a:Name>
<a:Code>MANHANVIEN</a:Code>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>81818134-C4E5-4355-97E6-B9C2146FCE04</a:ObjectID>
<a:Name>HoTenNhanVien</a:Name>
<a:Code>HOTENNHANVIEN</a:Code>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>0491759B-D07F-4A5F-840C-3B3235127FB0</a:ObjectID>
<a:Name>NgaySinhNhanVien</a:Name>
<a:Code>NGAYSINHNHANVIEN</a:Code>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>3FED8F47-9FCB-4817-966C-123BFE388C66</a:ObjectID>
<a:Name>DiaChiNhanVien</a:Name>
<a:Code>DIACHINHANVIEN</a:Code>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>132DB5CB-8F52-42AA-A524-7BC521840D8D</a:ObjectID>
<a:Name>GioiTinhNhanVien</a:Name>
<a:Code>GIOITINHNHANVIEN</a:Code>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0C4C3500-E77B-4AA5-A2ED-2A135CD6C3A7</a:ObjectID>
<a:Name>BacLuongNhanVien</a:Name>
<a:Code>BACLUONGNHANVIEN</a:Code>
<a:CreationDate>1645490657</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490737</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3CD0E696-BBEF-4BBA-92C1-BB73010D68C1</a:ObjectID>
<a:Name>MaPhongBan</a:Name>
<a:Code>MAPHONGBAN</a:Code>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C7981BEB-53EA-4AA9-8446-B60DE04CA5FF</a:ObjectID>
<a:Name>TenPhongBan</a:Name>
<a:Code>TENPHONGBAN</a:Code>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E0773F52-BF49-4681-AF33-DEC3D382B177</a:ObjectID>
<a:Name>TruongPhongBan</a:Name>
<a:Code>TRUONGPHONGBAN</a:Code>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E9FC6215-C7EE-4997-A449-754EA8A94501</a:ObjectID>
<a:Name>NgayNhanChuc</a:Name>
<a:Code>NGAYNHANCHUC</a:Code>
<a:CreationDate>1645490945</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645490997</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B7AB3FD9-9FD1-4C5A-A5D7-A13EC8209590</a:ObjectID>
<a:Name>MaDuAn</a:Name>
<a:Code>MADUAN</a:Code>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>96EE16E8-B1A7-448B-B101-4BB5939FE594</a:ObjectID>
<a:Name>TenDuAn</a:Name>
<a:Code>TENDUAN</a:Code>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5FF95ED1-7CDE-481B-AF77-584B1E276E95</a:ObjectID>
<a:Name>TongKinhPhiDuAn</a:Name>
<a:Code>TONGKINHPHIDUAN</a:Code>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>50649545-530C-4D8A-B061-0DBAFB4816FC</a:ObjectID>
<a:Name>NgayBatDauDuAn</a:Name>
<a:Code>NGAYBATDAUDUAN</a:Code>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A483C1A6-2EF3-49A5-9AFB-DFDBB05A5753</a:ObjectID>
<a:Name>ThoiGianThucHienDuAn</a:Name>
<a:Code>THOIGIANTHUCHIENDUAN</a:Code>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>097C384C-CB78-4508-8C9F-B07E31EF7178</a:ObjectID>
<a:Name>DiaDiemThucHienDuAn</a:Name>
<a:Code>DIADIEMTHUCHIENDUAN</a:Code>
<a:CreationDate>1645491013</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645491134</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>EDFB57CA-12A9-4DAB-B120-8329681C7492</a:ObjectID>
<a:Name>DiaDiemPhongBan</a:Name>
<a:Code>DIADIEMPHONGBAN</a:Code>
<a:CreationDate>1645493532</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493550</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>05E81B8B-DB99-48D3-B503-30450C3E8259</a:ObjectID>
<a:Name>ChucVu</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1645712225</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712280</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C3CA5729-EE0A-4C3B-AD64-1D1CD65AF5FB</a:ObjectID>
<a:Name>QuanLyDuAn</a:Name>
<a:Code>QUANLYDUAN</a:Code>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>08F7DE78-2745-4292-B44B-0AAD5213511B</a:ObjectID>
<a:Name>PhanTich</a:Name>
<a:Code>PHANTICH</a:Code>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>08F1C090-A640-4DC2-994F-6FD6B4E224AB</a:ObjectID>
<a:Name>ThietKe</a:Name>
<a:Code>THIETKE</a:Code>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D00FD0E7-9DBD-46B2-8DD1-15BF5EE51242</a:ObjectID>
<a:Name>TruongNhomThiCong</a:Name>
<a:Code>TRUONGNHOMTHICONG</a:Code>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>4884CDFA-92C8-4EB2-B72D-1DB818086B48</a:ObjectID>
<a:Name>ThiCong</a:Name>
<a:Code>THICONG</a:Code>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>698814B2-04B9-41D1-8956-F561DE2B5515</a:ObjectID>
<a:Name>KiemTraChuongTrinh</a:Name>
<a:Code>KIEMTRACHUONGTRINH</a:Code>
<a:CreationDate>1645712402</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712465</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4BECA345-A02B-42D6-AA44-E42D4EFCA27C</a:ObjectID>
<a:Name>HeSoLuong</a:Name>
<a:Code>HESOLUONG</a:Code>
<a:CreationDate>1645712503</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712553</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>064AF868-B600-4B15-9A49-AFE9052E58FF</a:ObjectID>
<a:Name>NgayBatDauThamGia</a:Name>
<a:Code>NGAYBATDAUTHAMGIA</a:Code>
<a:CreationDate>1645712503</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712672</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>84708BD0-DDCD-40FD-811C-CA6DCA453DEB</a:ObjectID>
<a:Name>NgayKetThucThamGia</a:Name>
<a:Code>NGAYKETTHUCTHAMGIA</a:Code>
<a:CreationDate>1645712503</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712672</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>630CD565-5BD3-4B3A-B3D4-0A7BE124D121</a:ObjectID>
<a:Name>KhoangThoiGianThamGia</a:Name>
<a:Code>KHOANGTHOIGIANTHAMGIA</a:Code>
<a:CreationDate>1645712635</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712672</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o32">
<a:ObjectID>E3937721-0578-4AEA-820D-7C98FAE62CE2</a:ObjectID>
<a:Name>QuanLyTrucTiep</a:Name>
<a:Code>QUANLYTRUCTIEP</a:Code>
<a:CreationDate>1645490913</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712237</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o92">
<a:ObjectID>2C1C6409-4D1E-4241-BAD0-74FBA447940A</a:ObjectID>
<a:CreationDate>1645712225</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712237</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>B207C596-1E15-46EB-AACE-3750D37D72EA</a:ObjectID>
<a:Name>LamViec</a:Name>
<a:Code>LAMVIEC</a:Code>
<a:CreationDate>1645493484</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493905</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>9C6CDCE2-2D55-4E68-ACE7-4F5CCD8F6600</a:ObjectID>
<a:Name>ChuTri</a:Name>
<a:Code>CHUTRI</a:Code>
<a:CreationDate>1645493568</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493954</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>D0A6AA8C-2BE3-4B5E-931D-07E2AB5FF91F</a:ObjectID>
<a:Name>ThamGia</a:Name>
<a:Code>THAMGIA</a:Code>
<a:CreationDate>1645493604</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712672</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o93">
<a:ObjectID>96D3E612-3188-409D-AD56-F9C3AE21745F</a:ObjectID>
<a:CreationDate>1645712503</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712553</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o94">
<a:ObjectID>0354C0F4-8345-4453-8BE4-845DBE784F37</a:ObjectID>
<a:CreationDate>1645712503</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712553</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o95">
<a:ObjectID>616F4C24-E058-4C31-AB11-7797EF8B2A7F</a:ObjectID>
<a:CreationDate>1645712503</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712553</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o96">
<a:ObjectID>5261CA43-B039-453A-92B7-8E4CF07D6E88</a:ObjectID>
<a:CreationDate>1645712635</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712672</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>DFAE7CFD-C266-481F-89AF-8043B929E0B7</a:ObjectID>
<a:CreationDate>1645493501</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493905</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>16513631-F60A-45D3-8B5A-3E0B017B9A75</a:ObjectID>
<a:CreationDate>1645493501</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493898</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>BC722274-2701-4828-8A7E-7D2F80F430AB</a:ObjectID>
<a:CreationDate>1645493578</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493954</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>A2643A0D-25D3-494C-8586-06BDE927B8F7</a:ObjectID>
<a:CreationDate>1645493579</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493948</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>4DF05905-05CD-43A6-9981-A65975F79312</a:ObjectID>
<a:CreationDate>1645493613</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493923</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>38A21663-E7E6-4FEE-801D-061D7B1E7E94</a:ObjectID>
<a:CreationDate>1645493614</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493614</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>871A1081-3EC4-433A-BE85-69A97CECFA0A</a:ObjectID>
<a:CreationDate>1645493767</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493767</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>51E82A97-AED4-463C-A9A4-E9BD07619927</a:ObjectID>
<a:CreationDate>1645493769</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645493871</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>4F2DC3B4-B599-42A2-A9E4-CF88C73438B0</a:ObjectID>
<a:CreationDate>1645712473</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712572</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>