<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2B87882D-A8F3-4F07-9B80-0BF836E8B73D}" Label="" LastModificationDate="1645712121" Name="CDM - BTH02 - BT03.01: World Cup" Objects="147" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2B87882D-A8F3-4F07-9B80-0BF836E8B73D</a:ObjectID>
<a:Name>CDM - BTH02 - BT03.01: World Cup</a:Name>
<a:Code>CDM___BTH02___BT03_01__WORLD_CUP</a:Code>
<a:CreationDate>1645426777</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645685294</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DA8B32D2-EB80-428A-BA5C-EEE43F3D2752</a:ObjectID>
<a:Name>PDM - BTH02 - BT03.01: World Cup</a:Name>
<a:Code>PDM___BTH02___BT03_01__WORLD_CUP</a:Code>
<a:CreationDate>1645685295</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645685295</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4BA6F266-E621-4C18-956A-9AC628280745</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2A91913A-FFC6-42B0-A7FA-4E5E4F7FB7DF</a:ObjectID>
<a:Name>Lưu trữ thông tin cho một kỳ World Cup</a:Name>
<a:Code>LUU_TRU_THONG_TIN_CHO_MOT_KY_WORLD_CUP</a:Code>
<a:CreationDate>1645426777</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451321</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1645449022</a:CreationDate>
<a:ModificationDate>1645451480</a:ModificationDate>
<a:Rect>((-12188,3619), (4679,9084))</a:Rect>
<a:ListOfPoints>((2819,8684),(2819,4019),(-11788,4019))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1645449023</a:CreationDate>
<a:ModificationDate>1645450930</a:ModificationDate>
<a:Rect>((-13648,-3689), (-11388,3001))</a:Rect>
<a:ListOfPoints>((-11788,-3289),(-11788,2601))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1645449224</a:CreationDate>
<a:ModificationDate>1645451473</a:ModificationDate>
<a:Rect>((-26904,10761), (-22873,12321))</a:Rect>
<a:ListOfPoints>((-26504,11161),(-23273,11161))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1645449225</a:CreationDate>
<a:ModificationDate>1645451480</a:ModificationDate>
<a:Rect>((-14410,10001), (-774,11561))</a:Rect>
<a:ListOfPoints>((-1174,11161),(-14010,11161))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1645449651</a:CreationDate>
<a:ModificationDate>1645451507</a:ModificationDate>
<a:Rect>((10782,3619), (16830,8469))</a:Rect>
<a:ListOfPoints>((11182,8069),(11182,4019),(16430,4019))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1645449652</a:CreationDate>
<a:ModificationDate>1645451498</a:ModificationDate>
<a:Rect>((22930,3519), (45031,7869))</a:Rect>
<a:ListOfPoints>((43171,7469),(43171,3919),(23330,3919))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1645449894</a:CreationDate>
<a:ModificationDate>1645451513</a:ModificationDate>
<a:Rect>((6478,-5439), (8738,8469))</a:Rect>
<a:ListOfPoints>((6878,8069),(6878,-5039))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1645449895</a:CreationDate>
<a:ModificationDate>1645451513</a:ModificationDate>
<a:Rect>((5018,-11050), (7278,-6379))</a:Rect>
<a:ListOfPoints>((6878,-10650),(6878,-6779))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1645450975</a:CreationDate>
<a:ModificationDate>1645451473</a:ModificationDate>
<a:Rect>((-35495,-16172), (-33235,8569))</a:Rect>
<a:ListOfPoints>((-35095,8169),(-35095,-15772))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1645450976</a:CreationDate>
<a:ModificationDate>1645451480</a:ModificationDate>
<a:Rect>((-35496,-16932), (-337,-15372))</a:Rect>
<a:ListOfPoints>((-737,-15772),(-35096,-15772))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1645451320</a:CreationDate>
<a:ModificationDate>1645451498</a:ModificationDate>
<a:Rect>((42679,-16235), (44939,-6111))</a:Rect>
<a:ListOfPoints>((43079,-6511),(43079,-15835))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1645451321</a:CreationDate>
<a:ModificationDate>1645451498</a:ModificationDate>
<a:Rect>((14475,-16235), (40526,-14675))</a:Rect>
<a:ListOfPoints>((14875,-15835),(40126,-15835))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1645426862</a:CreationDate>
<a:ModificationDate>1645685294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44156,8169), (-26504,13869))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1645426865</a:CreationDate>
<a:ModificationDate>1645685294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1174,8069), (14192,12809))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1645426866</a:CreationDate>
<a:ModificationDate>1645685294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33109,7469), (53233,13169))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1645426867</a:CreationDate>
<a:ModificationDate>1645685294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-737,-21150), (14875,-10650))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1645448892</a:CreationDate>
<a:ModificationDate>1645685294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19527,-8029), (-3975,-3289))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1645448997</a:CreationDate>
<a:ModificationDate>1645450927</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18502,2601), (-5074,5601))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1645449217</a:CreationDate>
<a:ModificationDate>1645450915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23273,9421), (-4747,12901))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1645449645</a:CreationDate>
<a:ModificationDate>1645451489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16430,2420), (30230,5419))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1645449890</a:CreationDate>
<a:ModificationDate>1645451513</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3160,-6779), (10596,-3299))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1645450971</a:CreationDate>
<a:ModificationDate>1645451473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43503,-17992), (-26689,-13552))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1645451259</a:CreationDate>
<a:ModificationDate>1645685294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34432,-6511), (51960,-811))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1645451316</a:CreationDate>
<a:ModificationDate>1645451498</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40126,-17575), (46032,-14095))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>241D41E5-138F-4149-8C1E-A43BA1C558C0</a:ObjectID>
<a:Name>CauThu</a:Name>
<a:Code>CAUTHU</a:Code>
<a:CreationDate>1645426862</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451459</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>DB5CBC4B-E9C4-4684-98CF-9676791851F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427513</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>D77987B5-5F69-4F40-A81B-3EAF422A57FD</a:ObjectID>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427513</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9572310D-30C0-4291-8B2F-98A15A7964D9</a:ObjectID>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427513</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DE99B9C0-07CB-4F76-983B-9C03DE92C150</a:ObjectID>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427513</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>06D1A9E1-5519-476D-8580-F53E05942F34</a:ObjectID>
<a:Name>DoiBong</a:Name>
<a:Code>DOIBONG</a:Code>
<a:CreationDate>1645426865</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451425</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>E2F0E508-082C-4107-A2AF-5A8970066E8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645427526</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427572</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>73E7215D-EF5F-4846-892D-15EECEFD3DB5</a:ObjectID>
<a:CreationDate>1645427526</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427572</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>6A49E7B0-54D2-4D6E-AF60-3F05344952EC</a:ObjectID>
<a:CreationDate>1645427526</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427572</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>8BE917B6-1E35-4427-8543-D7CC555463DD</a:ObjectID>
<a:Name>HuanLuyenVien</a:Name>
<a:Code>HUANLUYENVIEN</a:Code>
<a:CreationDate>1645426866</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451419</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>CCC0F280-05CC-4CB3-B20A-AA433B379DCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645440291</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>05F45BCE-424C-4176-94BB-F6A8C99B33D2</a:ObjectID>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645440291</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>ABC427E6-78DB-4365-BDF9-F32F513AFDD8</a:ObjectID>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645440291</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>97D1F786-D6C2-463F-9B95-A811A7063C92</a:ObjectID>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645440291</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>73FE4F77-0F11-4B9F-BE3B-32219E524580</a:ObjectID>
<a:Name>TranDau</a:Name>
<a:Code>TRANDAU</a:Code>
<a:CreationDate>1645426867</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451156</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>63B3845F-3909-4A14-8D86-9631C461F3A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645442224</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645442241</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>8D122536-19F9-4569-B258-3D0F032F3034</a:ObjectID>
<a:CreationDate>1645442224</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645442241</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>03A65AB9-5B35-4316-AE5E-A2AEF583F7D7</a:ObjectID>
<a:CreationDate>1645443326</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645443344</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CA1160E4-9DA2-4C21-977A-F070EC60B874</a:ObjectID>
<a:CreationDate>1645449767</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449869</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B1B93037-5C6B-4DE4-BDE9-2400A63C0D5B</a:ObjectID>
<a:CreationDate>1645449767</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449869</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>55B6395A-0263-4DD6-90F3-F3CFB7417EE0</a:ObjectID>
<a:CreationDate>1645449767</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449869</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>24F5B215-39EA-48A1-9B80-D0EF5A7FF030</a:ObjectID>
<a:CreationDate>1645451116</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451156</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>89AFB3E1-729B-4B9F-B24B-F3598C330C5A</a:ObjectID>
<a:CreationDate>1645451116</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451156</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>015849CD-F8AA-42A4-B61D-DA7EB5C44B3D</a:ObjectID>
<a:CreationDate>1645451116</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451156</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>88F1138F-D6B4-4FF7-A69D-60EFF21C6D87</a:ObjectID>
<a:Name>QuocGia</a:Name>
<a:Code>QUOCGIA</a:Code>
<a:CreationDate>1645448892</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449325</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>041762DC-3AD3-4F91-B485-AF22D8A075E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645448894</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645448955</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>5DB82D75-EABA-43A6-8F00-C30D451946EA</a:ObjectID>
<a:CreationDate>1645448894</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645448955</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C77B8F55-BED9-47A3-9674-22DDEE64B5F2</a:ObjectID>
<a:CreationDate>1645448894</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645448955</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>0C1B43C8-9487-4A9D-A1B3-483BB3159677</a:ObjectID>
<a:Name>TrongTai</a:Name>
<a:Code>TRONGTAI</a:Code>
<a:CreationDate>1645451259</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451439</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>1D028E34-ADB8-4B0E-9B7F-F8EBDE8C044B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645451261</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451289</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>09A1AF06-37C8-459E-B982-7B6B707A0636</a:ObjectID>
<a:CreationDate>1645451261</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451289</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A96DC0FC-5DFA-434E-BE22-204B7222D7E9</a:ObjectID>
<a:CreationDate>1645451261</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451289</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A8980A20-0A4E-433C-BF42-4B595A3D08C3</a:ObjectID>
<a:CreationDate>1645451294</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451308</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o101">
<a:ObjectID>34C46B59-A467-48B3-A24E-1BEE2AE3F4AA</a:ObjectID>
<a:Name>MaCauThu</a:Name>
<a:Code>MACAUTHU2</a:Code>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645440121</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>60DAFF33-DD31-4BB0-A3B5-8649277D4F30</a:ObjectID>
<a:Name>MaCauThu</a:Name>
<a:Code>MACAUTHU</a:Code>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645448804</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7676F8B9-9921-438B-A552-BB20864AFDE1</a:ObjectID>
<a:Name>TenCauThu</a:Name>
<a:Code>TENCAUTHU</a:Code>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645448840</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>58EFBD0C-CBDE-4C2A-BA68-CC56340F40B1</a:ObjectID>
<a:Name>NgaySinhCauThu</a:Name>
<a:Code>NGAYSINHCAUTHU</a:Code>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427513</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B3DEC4AE-8E36-4F3D-8C5E-A779025997F2</a:ObjectID>
<a:Name>QuocTichCauThu</a:Name>
<a:Code>QUOCTICHCAUTHU</a:Code>
<a:CreationDate>1645427405</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645448840</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>480467D2-4CDB-4AAA-B489-56FD87546DD2</a:ObjectID>
<a:Name>MaDoiBong</a:Name>
<a:Code>MADOIBONG</a:Code>
<a:CreationDate>1645427526</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449089</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E52AC48E-5903-448D-9E8B-14AA97ADA558</a:ObjectID>
<a:Name>TenDoiBong</a:Name>
<a:Code>TENDOIBONG</a:Code>
<a:CreationDate>1645427526</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645427572</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3229CCEA-CD08-477A-90B2-CF318662FB0E</a:ObjectID>
<a:Name>QuocTichDoiBong</a:Name>
<a:Code>QUOCTICHDOIBONG</a:Code>
<a:CreationDate>1645427526</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449089</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>067A0BC4-B1D7-421C-A947-FD3D71ED8804</a:ObjectID>
<a:Name>MaHuanLuyenVien</a:Name>
<a:Code>MAHUANLUYENVIEN</a:Code>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449434</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>12EBDC6A-8FB4-45BE-A589-EAB91588B376</a:ObjectID>
<a:Name>TenHuanLuyenVien</a:Name>
<a:Code>TENHUANLUYENVIEN</a:Code>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645440291</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DC97A987-0CD3-4C75-B5A6-17B175FF9161</a:ObjectID>
<a:Name>NgaySinhHuanLuyenVien</a:Name>
<a:Code>NGAYSINHHUANLUYENVIEN</a:Code>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645440291</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>2F7127BB-2762-4233-8990-736C6EBA20D9</a:ObjectID>
<a:Name>QuocTichHuanLuyenVien</a:Name>
<a:Code>QUOCTICHHUANLUYENVIEN</a:Code>
<a:CreationDate>1645440249</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449635</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>FC6E85B8-828C-440A-B9EC-941064901159</a:ObjectID>
<a:Name>MaTrongTai</a:Name>
<a:Code>MATRONGTAI</a:Code>
<a:CreationDate>1645442176</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645442222</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>F5A00E06-B6C4-4865-B7F2-F400DD493D42</a:ObjectID>
<a:Name>TenTrongTai</a:Name>
<a:Code>TENTRONGTAI</a:Code>
<a:CreationDate>1645442176</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451289</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EA50447C-0C97-4EEC-9A3A-793CECD385AD</a:ObjectID>
<a:Name>NgaySinhTrongTai</a:Name>
<a:Code>NGAYSINHTRONGTAI</a:Code>
<a:CreationDate>1645442176</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451308</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>38FCF48D-757A-46D4-B976-BA969F950AD0</a:ObjectID>
<a:Name>QuocTichTrongTai</a:Name>
<a:Code>QUOCTICHTRONGTAI</a:Code>
<a:CreationDate>1645442176</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645442222</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>54BD3A17-3154-46B9-BAD6-680CCC9C1C47</a:ObjectID>
<a:Name>MaTranDau</a:Name>
<a:Code>MATRANDAU</a:Code>
<a:CreationDate>1645442224</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449869</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>21247D99-5A8A-4025-B619-5D72E1757E9F</a:ObjectID>
<a:Name>SanThiDau</a:Name>
<a:Code>SANTHIDAU</a:Code>
<a:CreationDate>1645443326</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645443344</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>65A26161-AA86-4959-9C7A-671D0749CDAB</a:ObjectID>
<a:Name>MaQuocGia</a:Name>
<a:Code>MAQUOCGIA</a:Code>
<a:CreationDate>1645448894</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449180</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>5E767CD2-1C60-4D00-AD25-5E0474AEA4A4</a:ObjectID>
<a:Name>TenQuocGia</a:Name>
<a:Code>TENQUOCGIA</a:Code>
<a:CreationDate>1645448894</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645448955</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>67C55E7F-6D82-481F-8F76-C453D37ECD9B</a:ObjectID>
<a:Name>ThoiGianThamGia</a:Name>
<a:Code>THOIGIANTHAMGIA</a:Code>
<a:CreationDate>1645449003</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449588</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D9F004C2-E960-4277-A879-C6E248339E7F</a:ObjectID>
<a:Name>ViTriThamGia</a:Name>
<a:Code>VITRITHAMGIA</a:Code>
<a:CreationDate>1645449293</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449308</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F86FDD22-920B-4E1C-A1E7-39B645FDBEA2</a:ObjectID>
<a:Name>ThoiGianDoiBong</a:Name>
<a:Code>THOIGIANDOIBONG</a:Code>
<a:CreationDate>1645449565</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449588</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>B5896A3D-F96A-41FB-826B-AD3674E37880</a:ObjectID>
<a:Name>ThoiGianPhuTrach</a:Name>
<a:Code>THOIGIANPHUTRACH</a:Code>
<a:CreationDate>1645449653</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449673</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>CA87A1F4-D3D0-4ED7-9103-C9DBF32259DF</a:ObjectID>
<a:Name>NgayThiDau</a:Name>
<a:Code>NGAYTHIDAU</a:Code>
<a:CreationDate>1645449767</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449869</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>DDE460B0-C2FA-4CBA-886E-C88D8F47D7BE</a:ObjectID>
<a:Name>GioThiDau</a:Name>
<a:Code>GIOTHIDAU</a:Code>
<a:CreationDate>1645449767</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449869</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9D45826F-0254-4DE6-8D27-E64EF97353C9</a:ObjectID>
<a:Name>TiSoTranDau</a:Name>
<a:Code>TISOTRANDAU</a:Code>
<a:CreationDate>1645449767</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449869</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1B363633-9DCC-445A-B83B-D66064366BBC</a:ObjectID>
<a:Name>SoBanThang</a:Name>
<a:Code>SOBANTHANG</a:Code>
<a:CreationDate>1645449897</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451168</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3CB2AC33-E96E-4813-804A-E1B6F141E3F7</a:ObjectID>
<a:Name>SoTheVang</a:Name>
<a:Code>SOTHEVANG</a:Code>
<a:CreationDate>1645449897</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451168</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>6E935D1D-A6DA-40B8-9501-4DA09BE08219</a:ObjectID>
<a:Name>SoTheDo</a:Name>
<a:Code>SOTHEDO</a:Code>
<a:CreationDate>1645449897</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451168</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F69BD734-EDC0-4D82-BF3C-1FF2EAE2AAF6</a:ObjectID>
<a:Name>BanThangCauThu</a:Name>
<a:Code>BANTHANGCAUTHU</a:Code>
<a:CreationDate>1645450987</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451063</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C0FADD6D-0152-4E1F-A87C-EC2E6F061164</a:ObjectID>
<a:Name>TheVangCauThu</a:Name>
<a:Code>THEVANGCAUTHU</a:Code>
<a:CreationDate>1645450987</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451063</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>BA7A80FF-F9CA-45D7-BD1A-DD016F955F25</a:ObjectID>
<a:Name>TheDoCauThu</a:Name>
<a:Code>THEDOCAUTHU</a:Code>
<a:CreationDate>1645450987</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451063</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5E325580-D58D-454A-80DB-27FDD47AB73E</a:ObjectID>
<a:Name>MaTronTai</a:Name>
<a:Code>MATRONTAI</a:Code>
<a:CreationDate>1645451261</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451289</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>0E646B95-6243-4C5F-A953-8D898D42333C</a:ObjectID>
<a:Name>Cua</a:Name>
<a:Code>CUA</a:Code>
<a:CreationDate>1645448997</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449588</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o114">
<a:ObjectID>020AC2DB-5135-4F27-A8E3-0E5EE8B32267</a:ObjectID>
<a:CreationDate>1645449565</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449578</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>4FD39F03-7C90-4377-88C0-9D8A852C51E1</a:ObjectID>
<a:Name>ThamGia</a:Name>
<a:Code>THAMGIA</a:Code>
<a:CreationDate>1645449217</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451375</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o115">
<a:ObjectID>22080180-BC63-425E-BEC3-6DFAE5E40079</a:ObjectID>
<a:CreationDate>1645449227</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449241</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o116">
<a:ObjectID>562A0258-5056-41DD-B728-662CF843E490</a:ObjectID>
<a:CreationDate>1645449293</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449308</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>9B2299F1-9435-4796-9181-D043DA90460F</a:ObjectID>
<a:Name>PhuTrach</a:Name>
<a:Code>PHUTRACH</a:Code>
<a:CreationDate>1645449645</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451425</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o117">
<a:ObjectID>B474519F-1E58-46B4-97FF-7A415DA280D9</a:ObjectID>
<a:CreationDate>1645449653</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449673</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>6CF80E3F-5352-4625-8A2D-F344515E2F68</a:ObjectID>
<a:Name>ThiDau</a:Name>
<a:Code>THIDAU</a:Code>
<a:CreationDate>1645449890</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451168</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>E12197D9-2DD5-47BB-90CC-BB7A51AC31C5</a:ObjectID>
<a:Name>ThiDau-CauThu</a:Name>
<a:Code>THIDAU_CAUTHU</a:Code>
<a:CreationDate>1645450971</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645685190</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o118">
<a:ObjectID>EF964432-A7DA-4F2A-8C7F-18EDA63BE4EE</a:ObjectID>
<a:CreationDate>1645450987</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451063</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o119">
<a:ObjectID>8DEA6BEC-69D5-4DC7-B609-B91A447C6228</a:ObjectID>
<a:CreationDate>1645450987</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451063</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o120">
<a:ObjectID>1EDC0FF6-E3ED-4D84-8C10-70CCF3938202</a:ObjectID>
<a:CreationDate>1645450987</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451063</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>1DE52B1F-559D-4F8F-BCCE-322544243387</a:ObjectID>
<a:Name>DieuKhien</a:Name>
<a:Code>DIEUKHIEN</a:Code>
<a:CreationDate>1645451316</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645712121</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>6C78FA14-D449-4F22-86DA-842A2EFA1EA1</a:ObjectID>
<a:CreationDate>1645449022</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449148</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>53E9ACF0-F2D6-4FC1-9F03-41B1AF47A280</a:ObjectID>
<a:CreationDate>1645449023</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645449325</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>6C9AA368-3E7B-43F8-A676-A299B14B4835</a:ObjectID>
<a:CreationDate>1645449224</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451375</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>5836BCB5-D456-4DC8-91AB-21F671206E3F</a:ObjectID>
<a:CreationDate>1645449225</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451369</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>F0FB5BFE-33A5-45DF-8076-31A8AB882241</a:ObjectID>
<a:CreationDate>1645449651</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451425</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>E5ACB16E-0800-45E9-99D1-6823386D9F0A</a:ObjectID>
<a:CreationDate>1645449652</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451419</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>D8E559BA-F7B7-4DA2-81EC-19937849D796</a:ObjectID>
<a:CreationDate>1645449894</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645450754</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>39FDF188-55AD-4D90-BC44-CB1A873AFD32</a:ObjectID>
<a:CreationDate>1645449895</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645450761</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>8AC31786-65E1-4884-8EB6-2E525D92D8A0</a:ObjectID>
<a:CreationDate>1645450975</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451459</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>07465447-B212-4C09-B35D-222A7C7443B1</a:ObjectID>
<a:CreationDate>1645450976</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645450976</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>51DA4F29-4145-4207-96DE-6CB6C8D7F66B</a:ObjectID>
<a:CreationDate>1645451320</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451439</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>8ED0683D-6E4D-40AA-AEBA-FBFDD702516D</a:ObjectID>
<a:CreationDate>1645451321</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645451321</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>BB66AA18-E4F2-45BE-ADD5-FBA4CCF07C6D</a:ObjectID>
<a:Name>PDM - BTH02 - BT03.01: World Cup</a:Name>
<a:Code>PDM___BTH02___BT03_01__WORLD_CUP</a:Code>
<a:CreationDate>1645685295</a:CreationDate>
<a:Creator>Nguyen Hoang Thuan</a:Creator>
<a:ModificationDate>1645685389</a:ModificationDate>
<a:Modifier>Nguyen Hoang Thuan</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///O|/Hoc tap/Công cụ phân tích và thiết kế hệ thống thông tin/cong-cu-phan-tich-va-thiet-ke-he-thong-thong-tin/bai-tap/bai-tap-thuc-hanh/BTH02-BT03.01-world-cup.pdm</a:TargetModelURL>
<a:TargetModelID>4BA6F266-E621-4C18-956A-9AC628280745</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>