<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Bài ôn tập">
		<Model Expanded="Yes" ID="{836BF16B-7D87-487C-954F-9DD51F6A0A1B}" Name="BPM - 1415 - HK2: Quản lý khám bệnh" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="1415-HK2-quan-ly-kham-benh.bpm"/>
		<Model ID="{1453124E-17BB-42E1-8B0F-82598D19B70A}" Name="CDM - 1415 - HK2: Quản lý khám bệnh" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="1415-HK2-quan-ly-kham-benh.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
