<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F8817265-56EE-4C0E-8B27-B2535F75480D}" Label="" LastModificationDate="1650544816" Name="CDM_OnTap" Objects="175" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F8817265-56EE-4C0E-8B27-B2535F75480D</a:ObjectID>
<a:Name>CDM_OnTap</a:Name>
<a:Code>CDM_ONTAP</a:Code>
<a:CreationDate>1650372413</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544768</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>45CF640C-6D7B-4877-BED1-35FD13B352FA</a:ObjectID>
<a:Name>Cau2</a:Name>
<a:Code>CAU2</a:Code>
<a:CreationDate>1650372413</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544768</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1650375931</a:CreationDate>
<a:ModificationDate>1650544660</a:ModificationDate>
<a:Rect>((-22168,8884), (-19908,13061))</a:Rect>
<a:ListOfPoints>((-20308,9284),(-20308,12661))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1650375933</a:CreationDate>
<a:ModificationDate>1650543215</a:ModificationDate>
<a:Rect>((-19240,14302), (-16980,22120))</a:Rect>
<a:ListOfPoints>((-18840,21720),(-18840,18570),(-17891,18570),(-17891,14702))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1650541961</a:CreationDate>
<a:ModificationDate>1650544030</a:ModificationDate>
<a:Rect>((-16150,-16841), (2827,-13670))</a:Rect>
<a:ListOfPoints>((967,-14070),(967,-16441),(-15750,-16441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1650541962</a:CreationDate>
<a:ModificationDate>1650544246</a:ModificationDate>
<a:Rect>((-20658,-16841), (-16550,-7416))</a:Rect>
<a:ListOfPoints>((-20258,-8576),(-16950,-8576),(-16950,-16441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1650542387</a:CreationDate>
<a:ModificationDate>1650543382</a:ModificationDate>
<a:Rect>((2272,21341), (15891,22901))</a:Rect>
<a:ListOfPoints>((15491,22501),(2672,22501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1650542388</a:CreationDate>
<a:ModificationDate>1650542613</a:ModificationDate>
<a:Rect>((-9370,22099), (-5449,23659))</a:Rect>
<a:ListOfPoints>((-8970,22499),(-5849,22499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1650542749</a:CreationDate>
<a:ModificationDate>1650544250</a:ModificationDate>
<a:Rect>((-23110,-9820), (22482,-4940))</a:Rect>
<a:ListOfPoints>((-22710,-5340),(14091,-5340),(14091,-9420),(22082,-9420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1650542823</a:CreationDate>
<a:ModificationDate>1650544660</a:ModificationDate>
<a:Rect>((-29820,-4900), (-25200,3400))</a:Rect>
<a:ListOfPoints>((-27510,3000),(-27510,-4500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1650543168</a:CreationDate>
<a:ModificationDate>1650544660</a:ModificationDate>
<a:Rect>((-14950,7484), (-6838,9916))</a:Rect>
<a:ListOfPoints>((-14550,8684),(-7238,8684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1650543645</a:CreationDate>
<a:ModificationDate>1650544240</a:ModificationDate>
<a:Rect>((29009,-5710), (32129,-170))</a:Rect>
<a:ListOfPoints>((30569,-5310),(30569,-570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1650543646</a:CreationDate>
<a:ModificationDate>1650544220</a:ModificationDate>
<a:Rect>((5369,-9191), (23070,2860))</a:Rect>
<a:ListOfPoints>((6389,-8791),(6389,2280),(22670,2280))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1650544064</a:CreationDate>
<a:ModificationDate>1650544218</a:ModificationDate>
<a:Rect>((1469,-9191), (3869,6549))</a:Rect>
<a:ListOfPoints>((2669,6149),(2669,-8791))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1650544201</a:CreationDate>
<a:ModificationDate>1650544218</a:ModificationDate>
<a:Rect>((8098,7767), (25169,11787))</a:Rect>
<a:ListOfPoints>((8498,8999),(24149,8999),(24149,11249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1650544655</a:CreationDate>
<a:ModificationDate>1650544660</a:ModificationDate>
<a:Rect>((-41558,4539), (-29540,6099))</a:Rect>
<a:ListOfPoints>((-29940,5699),(-41158,5699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1650544656</a:CreationDate>
<a:ModificationDate>1650544656</a:ModificationDate>
<a:Rect>((-41558,5299), (-39388,10151))</a:Rect>
<a:ListOfPoints>((-41158,9751),(-41158,5699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1650544766</a:CreationDate>
<a:ModificationDate>1650544787</a:ModificationDate>
<a:Rect>((-38250,14091), (-36080,26199))</a:Rect>
<a:ListOfPoints>((-36480,14491),(-36480,25799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1650544768</a:CreationDate>
<a:ModificationDate>1650544793</a:ModificationDate>
<a:Rect>((-36700,24349), (22029,29289))</a:Rect>
<a:ListOfPoints>((21629,24749),(21629,28889),(-36300,28889))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1650372464</a:CreationDate>
<a:ModificationDate>1650544660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29940,3000), (-14550,9284))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1650372631</a:CreationDate>
<a:ModificationDate>1650543382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15491,19319), (27767,24749))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1650372843</a:CreationDate>
<a:ModificationDate>1650375954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23260,21060), (-8970,24502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1650373043</a:CreationDate>
<a:ModificationDate>1650544030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3593,-14101), (8931,-8791))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1650373431</a:CreationDate>
<a:ModificationDate>1650544240</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21482,-11760), (36416,-5310))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1650373720</a:CreationDate>
<a:ModificationDate>1650544246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34822,-11070), (-20198,-4500))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1650375918</a:CreationDate>
<a:ModificationDate>1650543215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26899,12661), (-13717,15661))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1650541948</a:CreationDate>
<a:ModificationDate>1650543750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19767,-18181), (-14133,-14701))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1650542383</a:CreationDate>
<a:ModificationDate>1650542613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5849,20761), (11193,24241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1650543066</a:CreationDate>
<a:ModificationDate>1650544218</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7238,6149), (8498,11849))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1650543585</a:CreationDate>
<a:ModificationDate>1650544220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22670,-570), (38468,5130))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1650544120</a:CreationDate>
<a:ModificationDate>1650544215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16250,11249), (32048,16949))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1650544526</a:CreationDate>
<a:ModificationDate>1650544526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50123,9751), (-33397,14491))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1650544621</a:CreationDate>
<a:ModificationDate>1650544621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48305,4200), (-34011,7199))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1650544698</a:CreationDate>
<a:ModificationDate>1650544787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45721,25799), (-27239,30239))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>724BD7A3-ABBC-4900-BCE8-70E19B00C5C1</a:ObjectID>
<a:Name>BN</a:Name>
<a:Code>BN</a:Code>
<a:CreationDate>1650372464</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544675</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>1AFC79DE-47E9-4B28-A44F-F0EBDA32C4FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>E77156E5-ACDA-459D-931E-638E653D02DF</a:ObjectID>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5661E21C-731C-4950-BA15-4983132AE1A0</a:ObjectID>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6A9F9982-5345-4DDD-AFAA-A8C6FC3AF550</a:ObjectID>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F5A00D47-E03D-4B21-A88C-9D810A8BBD52</a:ObjectID>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>349E80FC-212F-4186-AA6C-971592BD0470</a:ObjectID>
<a:CreationDate>1650372782</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372793</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>A9CDC384-D251-4E35-A9BE-F136FF6CE3BB</a:ObjectID>
<a:Name>NVTN</a:Name>
<a:Code>NVTN</a:Code>
<a:CreationDate>1650372631</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544816</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>42E24E5B-5B16-4DC4-8F30-AB6899603AA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650373553</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373557</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>E63673DD-037E-43F9-8860-9CFDD40FCCD2</a:ObjectID>
<a:CreationDate>1650372700</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373557</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E4264F81-7A10-4B75-A4F1-81C885D278D4</a:ObjectID>
<a:CreationDate>1650372700</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372779</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2A7831E4-0615-424F-8F34-791F5269A832</a:ObjectID>
<a:CreationDate>1650372700</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372779</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F09C9EA4-82F3-4FB5-9E66-DBD9F572505D</a:ObjectID>
<a:CreationDate>1650372700</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372779</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>090A2ECB-00DC-4CE4-82DF-6D4120D08E01</a:ObjectID>
<a:Name>SoKhamBenh</a:Name>
<a:Code>SOKHAMBENH</a:Code>
<a:CreationDate>1650372843</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542611</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>6A7B1D87-B35D-4A21-8CB5-B62C438A4DAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650372844</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372981</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>2FA2E099-39C3-44D8-98CD-278B570F237D</a:ObjectID>
<a:CreationDate>1650372844</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372981</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5BEFB177-EEF6-4EC5-94B8-2B2861E4F636</a:ObjectID>
<a:CreationDate>1650372844</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372981</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>F138309B-55E1-490B-B825-F3349E312A5A</a:ObjectID>
<a:Name>BacSi</a:Name>
<a:Code>BACSI</a:Code>
<a:CreationDate>1650373043</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544113</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>E2099484-68BA-42E4-8969-4E0B426B8123</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650373549</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373552</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>CF0ACCA7-9208-408A-A097-1FDAD31DA48D</a:ObjectID>
<a:CreationDate>1650373044</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373552</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9D6F17F8-379C-49F0-8E1D-1AF3D360ECED</a:ObjectID>
<a:CreationDate>1650373044</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373415</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6F29AFFE-7383-4AEB-BE0C-B31907BC5718</a:ObjectID>
<a:CreationDate>1650373044</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373415</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D35BDD74-14CD-4D0E-81B1-382D93FE1656</a:ObjectID>
<a:CreationDate>1650373044</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373415</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F1C32C0D-71E2-4977-B049-02C63C238073</a:ObjectID>
<a:CreationDate>1650373515</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373536</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>7E35231D-D158-48EA-8044-69D4AAD52B5D</a:ObjectID>
<a:Name>Yta</a:Name>
<a:Code>YTA</a:Code>
<a:CreationDate>1650373431</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543677</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>EE3E9A33-9F68-448B-9F56-358C81676F87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650373544</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373547</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>6C6FEE3F-305F-4559-90FD-CB76DC5113A4</a:ObjectID>
<a:CreationDate>1650373433</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373547</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>88AF0E23-E53E-40AA-88E6-9439FEE3020B</a:ObjectID>
<a:CreationDate>1650373433</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>234BC10C-B948-4110-B1CE-44723A550FEC</a:ObjectID>
<a:CreationDate>1650373433</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5D8FD51C-F8D7-454A-BB7E-FE9FF47D8A6B</a:ObjectID>
<a:CreationDate>1650373433</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C4DDEA02-2788-42B0-91B0-FB2775E0D8BD</a:ObjectID>
<a:CreationDate>1650373433</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>F3E677D0-9451-4145-A67E-5606131A9FB6</a:ObjectID>
<a:Name>PhongKham</a:Name>
<a:Code>PHONGKHAM</a:Code>
<a:CreationDate>1650373720</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542865</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>A7BF6A88-52BF-4591-AE85-90A6E63B065E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650373721</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650374744</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>F4A186A6-7233-45B3-914F-CAAA9684DD90</a:ObjectID>
<a:CreationDate>1650373721</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650374744</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5B3A971E-DBCE-4187-970F-BD0F4427D763</a:ObjectID>
<a:CreationDate>1650373721</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650374744</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>7FD057DC-DB51-43F4-BEE0-4ABE3DA5FD00</a:ObjectID>
<a:Name>DonThuoc</a:Name>
<a:Code>DONTHUOC</a:Code>
<a:CreationDate>1650543066</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544212</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>CEC909E0-2DC3-4016-BCBF-43C233B36910</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650543067</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543131</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>2123435B-2F6B-468E-8B7D-A3C46DFED8D7</a:ObjectID>
<a:CreationDate>1650543067</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543131</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4F5A44BC-48F3-4236-92FC-5E3146B10A6D</a:ObjectID>
<a:CreationDate>1650543067</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543131</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>0F90455B-17A2-46C1-9C75-3BB6542AA110</a:ObjectID>
<a:CreationDate>1650543067</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543131</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>2B572D79-F8D1-4746-88A5-766518B032FA</a:ObjectID>
<a:Name>VanBang</a:Name>
<a:Code>VANBANG</a:Code>
<a:CreationDate>1650543585</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543700</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>29F62188-0105-49C5-ACA9-D7B8C74D39A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650543587</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543639</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>729A350B-209C-4127-8811-B3647F59D6C0</a:ObjectID>
<a:CreationDate>1650543587</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543639</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>83FA1775-B67B-4383-84FA-881C6587625D</a:ObjectID>
<a:CreationDate>1650543587</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543639</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>123A63B5-CF01-43DB-8ED1-53A20C42C8A2</a:ObjectID>
<a:CreationDate>1650543587</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543639</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>BB8FE197-7C44-4433-9181-09C3601D2EF7</a:ObjectID>
<a:Name>ChiTietDonThuoc</a:Name>
<a:Code>CHITIETDONTHUOC</a:Code>
<a:CreationDate>1650544120</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544212</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>4A98A88E-8D93-419B-AED3-ED502AA4D33F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650544121</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544184</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>A3062897-7422-4329-9E89-41996CF70ED2</a:ObjectID>
<a:CreationDate>1650544121</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544184</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>E54A0FAC-2B90-4E8F-A7F5-791D88E77865</a:ObjectID>
<a:CreationDate>1650544121</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544184</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>E2E0B6B8-78C5-4387-B5B6-5A67214FC47C</a:ObjectID>
<a:CreationDate>1650544121</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544184</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>2A22A9B5-00E3-4384-B68F-FFB46B83AFFD</a:ObjectID>
<a:Name>PhieuXetNghiem</a:Name>
<a:Code>PHIEUXETNGHIEM</a:Code>
<a:CreationDate>1650544526</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544809</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>7D49BCDB-2EC6-4B60-959B-2483076A8F7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650544526</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544588</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>A0312CBB-5305-4B55-8AE2-FB95726ACBC2</a:ObjectID>
<a:CreationDate>1650544526</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544588</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>29E48D11-C250-49FF-B0F4-7DE18EA551AD</a:ObjectID>
<a:CreationDate>1650544526</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544588</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o26">
<a:ObjectID>80224B39-5989-4818-B009-DFEDBBD734EE</a:ObjectID>
<a:Name>thuc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1650542749</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542798</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>1FDD936D-15E4-4F9E-B506-4803D5B706FE</a:ObjectID>
<a:Name>KhamBenh</a:Name>
<a:Code>KHAMBENH</a:Code>
<a:CreationDate>1650542823</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542865</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>F499A0CC-0786-4040-9C0C-FB5226A50883</a:ObjectID>
<a:Name>Co</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1650543168</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543173</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>8B4DB3F3-AA81-4530-9AB8-16BCFE443EB2</a:ObjectID>
<a:Name>SoHuu</a:Name>
<a:Code>SOHUU</a:Code>
<a:CreationDate>1650543645</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543677</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>F991BAC3-1CE7-41E9-B7EA-C77BB72FAA7D</a:ObjectID>
<a:Name>co1</a:Name>
<a:Code>CO1</a:Code>
<a:CreationDate>1650543646</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543700</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>279A9FFD-85B5-403E-A64F-802C1F0B3B90</a:ObjectID>
<a:Name>Cp</a:Name>
<a:Code>CAP</a:Code>
<a:CreationDate>1650544064</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544113</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>4BCF6D86-77B7-44C1-8451-E43925B9798B</a:ObjectID>
<a:Name>co2</a:Name>
<a:Code>CO2</a:Code>
<a:CreationDate>1650544201</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544212</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o70">
<a:ObjectID>4F8BB750-AA12-42ED-B7F3-B0DABF8125F1</a:ObjectID>
<a:Name>MaBN</a:Name>
<a:Code>MABN</a:Code>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C3A9C668-8CBA-49B9-A3D5-9CF7BD5F6774</a:ObjectID>
<a:Name>TenBN</a:Name>
<a:Code>TENBN</a:Code>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>21BB5BC6-6F5B-4A58-B0B7-5FF448855ED9</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373536</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B214EB23-0213-4600-A668-27C439CF150E</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1650372468</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372624</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>83F683DA-0271-4012-8545-95F2960247FC</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1650372700</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372779</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FF32A59F-6D43-465B-8234-FBAC6B01B979</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1650372700</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372779</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>E22BC661-83B9-476F-AB08-462E3F146955</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1650372700</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>AEC4174A-67B6-46ED-86F7-992BC2FBE639</a:ObjectID>
<a:Name>MaSo</a:Name>
<a:Code>MASO</a:Code>
<a:CreationDate>1650372844</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650372981</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>45052D22-825A-4E48-87B8-98A02809356E</a:ObjectID>
<a:Name>NgayCap</a:Name>
<a:Code>NGAYCAP</a:Code>
<a:CreationDate>1650372844</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543639</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>291FD562-B8E4-44C0-8DB4-FA51CA6B88CA</a:ObjectID>
<a:Name>MaBS</a:Name>
<a:Code>MABS</a:Code>
<a:CreationDate>1650373044</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373415</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>36FD2C80-24E5-459C-B73F-AAEE75AC448C</a:ObjectID>
<a:Name>tenBS</a:Name>
<a:Code>TENBS</a:Code>
<a:CreationDate>1650373044</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373415</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E52DE373-CDD4-496B-9082-520CE7DAAC5C</a:ObjectID>
<a:Name>VanBang</a:Name>
<a:Code>VANBANG</a:Code>
<a:CreationDate>1650373044</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A4EAABCB-8883-4F19-B9C7-E5B99526AC7B</a:ObjectID>
<a:Name>MaYTa</a:Name>
<a:Code>MAYTA</a:Code>
<a:CreationDate>1650373433</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>CB4FE455-7867-45BE-AE69-53EBE8C273C3</a:ObjectID>
<a:Name>TenYta</a:Name>
<a:Code>TENYTA</a:Code>
<a:CreationDate>1650373433</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650373509</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D5F21E78-59EA-409B-852E-098D67A5A360</a:ObjectID>
<a:Name>MaPhong</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1650373721</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650374744</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8A3C053B-25C2-4402-9D29-FA4AA07B2E8D</a:ObjectID>
<a:Name>TenPhong</a:Name>
<a:Code>TENPHONG</a:Code>
<a:CreationDate>1650373721</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650374744</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2BF2E768-7C91-4766-8C9F-3D8EFB68AEF6</a:ObjectID>
<a:Name>ThoiGian</a:Name>
<a:Code>THOIGIAN</a:Code>
<a:CreationDate>1650376140</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650376160</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>19FCC7F7-9C23-4718-86FD-485330C2FB3F</a:ObjectID>
<a:Name>Ma vach</a:Name>
<a:Code>MA_VACH</a:Code>
<a:CreationDate>1650542535</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544760</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>4B20A71D-0C5B-448D-A35C-B22A97779CE0</a:ObjectID>
<a:Name>MaDonThuoc</a:Name>
<a:Code>MADONTHUOC</a:Code>
<a:CreationDate>1650543067</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543131</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>86BEF2F8-21EA-45A6-ABC2-E1C434D698C5</a:ObjectID>
<a:Name>GiaTien</a:Name>
<a:Code>GIATIEN</a:Code>
<a:CreationDate>1650543067</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543131</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>522D6992-9951-4400-830F-BE407662C13F</a:ObjectID>
<a:Name>DaThanhToan</a:Name>
<a:Code>DATHANHTOAN</a:Code>
<a:CreationDate>1650543135</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544760</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4C9163F8-639C-4702-8F0D-1BE3D41EBA82</a:ObjectID>
<a:Name>MaVanBang</a:Name>
<a:Code>MAVANBANG</a:Code>
<a:CreationDate>1650543587</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543639</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>FE6F9749-39EF-4D75-9F82-7B1B7A3F6F80</a:ObjectID>
<a:Name>LoaiVanBang</a:Name>
<a:Code>LOAIVANBANG</a:Code>
<a:CreationDate>1650543587</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543639</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>732E396A-B771-4904-8812-2B31207D4202</a:ObjectID>
<a:Name>MaLoaiThuoc</a:Name>
<a:Code>MALOAITHUOC</a:Code>
<a:CreationDate>1650544121</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544184</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>32C728B8-3E4D-43D5-B309-262D7BACC154</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1650544121</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544184</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>767F1253-5397-4C84-9EFF-EA95F7030DAE</a:ObjectID>
<a:Name>SoLoaiThuoc</a:Name>
<a:Code>SOLOAITHUOC</a:Code>
<a:CreationDate>1650544121</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544184</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>16A9B238-3E37-4FE0-86EC-3C89340B08DA</a:ObjectID>
<a:Name>MaPhieu</a:Name>
<a:Code>MAPHIEU</a:Code>
<a:CreationDate>1650544526</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544588</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>09A28C48-3567-43F9-9B32-7C1326BF8EE5</a:ObjectID>
<a:Name>NgayXetNghiem</a:Name>
<a:Code>NGAYXETNGHIEM</a:Code>
<a:CreationDate>1650544526</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544588</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>13DBABC2-0042-4D84-AFE3-575C37E851A8</a:ObjectID>
<a:Name>NgayLamXn</a:Name>
<a:Code>NGAYLAMXN</a:Code>
<a:CreationDate>1650544622</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544650</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>B81D299C-59C4-4982-ACC0-9F75C9C84875</a:ObjectID>
<a:Name>LoaiXN</a:Name>
<a:Code>LOAIXN</a:Code>
<a:CreationDate>1650544698</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544760</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>83FA17D8-9844-4066-AE97-F20A0D6B07F1</a:ObjectID>
<a:Name>Co</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1650375918</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650376216</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o142">
<a:ObjectID>52429B39-5B81-4607-A540-76479539A259</a:ObjectID>
<a:CreationDate>1650376140</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650376160</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>F4493296-82BB-4DCD-9BBF-753338608326</a:ObjectID>
<a:Name>Ph trch</a:Name>
<a:Code>PHU_TRACH</a:Code>
<a:CreationDate>1650541948</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542100</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>8CDFA8E2-464E-4758-ADB7-EE72E7AB5416</a:ObjectID>
<a:Name>Chi tit s khm</a:Name>
<a:Code>CHI_TIET_SO_KHAM</a:Code>
<a:CreationDate>1650542383</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543161</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o143">
<a:ObjectID>2E70FD91-87DA-4C96-95F4-01E5DE5DAD54</a:ObjectID>
<a:CreationDate>1650542535</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542553</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o144">
<a:ObjectID>13594166-AD96-4F5B-ADF8-204767862AE4</a:ObjectID>
<a:CreationDate>1650543135</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650543161</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>C3A1C8D6-D678-4ED0-8B22-E1C91D4422DA</a:ObjectID>
<a:Name>Co4</a:Name>
<a:Code>CO4</a:Code>
<a:CreationDate>1650544621</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544675</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o145">
<a:ObjectID>F1375951-7D0F-4DB6-90FF-55EDE98FB9F7</a:ObjectID>
<a:CreationDate>1650544622</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544650</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>60424738-8260-415B-88B8-F25646413A10</a:ObjectID>
<a:Name>ChiTietPhieuXN</a:Name>
<a:Code>CHITIETPHIEUXN</a:Code>
<a:CreationDate>1650544698</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544816</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o146">
<a:ObjectID>328815BE-D4DD-4D8C-B5B7-B7090C93F8F1</a:ObjectID>
<a:CreationDate>1650544698</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544760</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o147">
<a:ObjectID>0CCA6BF8-6E63-486F-8A0E-9AFFD235075B</a:ObjectID>
<a:CreationDate>1650544698</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544760</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o148">
<a:ObjectID>21EF059B-91B5-4A16-B2CA-B8A830081455</a:ObjectID>
<a:CreationDate>1650544698</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544760</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>4DD2A3F2-B16E-42CA-BDDB-9C4E3E55B243</a:ObjectID>
<a:CreationDate>1650375931</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650376216</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>99FFED83-39BE-4694-8593-7BD78DD7A8FD</a:ObjectID>
<a:CreationDate>1650375933</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650375933</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>AD0BE766-405F-4D60-ABD3-821C2EA11EFC</a:ObjectID>
<a:CreationDate>1650541961</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542100</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>55523678-A270-4AF6-A8D5-DB634C563886</a:ObjectID>
<a:CreationDate>1650541962</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542092</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>E3F9561C-C247-4430-96CD-0CCD7ABE4BB2</a:ObjectID>
<a:CreationDate>1650542387</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542606</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>637CE31C-8489-42D6-9155-0330DCA2F42A</a:ObjectID>
<a:CreationDate>1650542388</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650542611</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>6E810084-5E6E-42B4-A286-4CD5FB19150D</a:ObjectID>
<a:CreationDate>1650544655</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544675</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>7223D42B-C47F-4173-8348-4B93670DCFA4</a:ObjectID>
<a:CreationDate>1650544656</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544656</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>2AC4EA82-8203-4656-B160-7142F574E326</a:ObjectID>
<a:CreationDate>1650544766</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544809</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>46D2F9DA-5E54-48B5-AC89-E9487A0C1FB9</a:ObjectID>
<a:CreationDate>1650544768</a:CreationDate>
<a:Creator>duyloc</a:Creator>
<a:ModificationDate>1650544816</a:ModificationDate>
<a:Modifier>duyloc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>